# FastXposedSekiro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j01y/fastxposedsekiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/j01y/fastxposedsekiro/: HookEntry.java  MainActivity.java
app/src/main/java/com/j01y/fastxposedsekiro/Utils/: FileUtils.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/j01y/fastxposedsekiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
